{
  "name": "filex",
  "description": "Please add description of filex in English.",
  "description_zh": "请添加软件包 filex 的中文描述。",
  "enable": "PKG_USING_FILEX",
  "keywords": [
    "filex"
  ],
  "category": "system",
  "author": {
    "name": "67887002",
    "email": "805207319@qq.com",
    "github": "67887002"
  },
  "license": "Unknown",
  "repository": "https://github.com/Dyyt587/filex.git",
  "icon": "unknown",
  "homepage": "https://github.com/Dyyt587/filex.git#readme",
  "doc": "unknown",
  "site": [
    {
      "version": "v1.0.0",
      "URL": "https://filex-1.0.0.zip",
      "filename": "filex-1.0.0.zip"
    },
    {
      "version": "latest",
      "URL": "https://github.com/Dyyt587/filex.git.git",
      "filename": "",
      "VER_SHA": "master"
    }
  ]
}
